# PokeCards

./: .gitignore  README.md
src/PokeCards.Pokeapi.Adapter/: IPokeApi.cs  PokeApiAdapter.cs  PokeCards.Pokeapi.Adapter.csproj
src/PokeCards.Pokeapi.Adapter/Models/: GenericResource.cs  Resource.cs
src/PokeCards.Pokeapi.Adapter/Models/Berries/: Berry.cs  BerryFirmness.cs  BerryFlavor.cs  BerryFlavorMap.cs  BerryMap.cs
src/PokeCards.Pokeapi.Adapter/Models/Berry/: Berry.cs  BerryFirmness.cs  BerryFlavor.cs  BerryFlavorMap.cs  BerryMap.cs
src/PokeCards.Pokeapi.Adapter/Models/Common/: ApiResource.cs  Description.cs  Effect.cs  Encounter.cs  FlavorText.cs  GenerationGameIndex.cs  MachineVersionDetail.cs  Name.cs  NamedAPIResource.cs  VerboseEffect.cs  VersionEncounterDetail.cs  VersionGameIndex.cs  VersionGroupFlavorText.cs
src/PokeCards.Pokeapi.Adapter/Models/Contest/: ContestEffects.cs  ContestName.cs  ContestType.cs  SuperContestEffects.cs
src/PokeCards.Pokeapi.Adapter/Models/Contests/: ContestEffects.cs  ContestName.cs  ContestType.cs  SuperContestEffects.cs
src/PokeCards.Pokeapi.Adapter/Models/Encounter/: EncounterCondition.cs  EncounterConditionValue.cs  EncounterMethod.cs
src/PokeCards.Pokeapi.Adapter/Models/Encounters/: EncounterCondition.cs  EncounterConditionValue.cs  EncounterMethod.cs
src/PokeCards.Pokeapi.Adapter/Models/Evolution/: ChainLink.cs  EvolutionChain.cs  EvolutionDetail.cs  EvolutionTrigger.cs
src/PokeCards.Pokeapi.Adapter/Models/Evolutions/: ChainLink.cs  EvolutionChain.cs  EvolutionDetail.cs  EvolutionTrigger.cs
src/PokeCards.Pokeapi.Adapter/Models/Game/: Generation.cs  Pokedex.cs  Version.cs  (+2 more)
src/PokeCards.Pokeapi.Adapter/Prism.Ioc/: PokeApiAdapterContainerRegistryExtensions.cs
src/PokeCards/PokeCards/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PokeCards.Application.csproj
(+102 files in other folders)
